<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SOLTransferController">
            <connections>
                <outlet property="address" destination="AJL-j3-KTe" id="go4-nK-k12"/>
                <outlet property="addressBtn" destination="bFY-WD-gZc" id="fve-6m-pl7"/>
                <outlet property="addressTitle" destination="7h7-vH-ase" id="lUF-It-S81"/>
                <outlet property="availableNum" destination="X68-rA-Ehg" id="6dR-8d-LeE"/>
                <outlet property="bgView" destination="oOM-fa-DZZ" id="KS0-RG-Pz5"/>
                <outlet property="bgView1" destination="PvS-7k-ktl" id="ehO-6W-BeR"/>
                <outlet property="bgView2" destination="fzD-AB-5zY" id="Fad-bX-Huo"/>
                <outlet property="bgView3" destination="D4g-sG-IuD" id="UlF-Gi-2Lt"/>
                <outlet property="coinNumb" destination="st2-79-TCp" id="7ji-kD-hd7"/>
                <outlet property="confirmBtn" destination="wQw-Y6-ZB8" id="BJO-oT-1Y4"/>
                <outlet property="line1" destination="IId-cE-Dfs" id="1Al-GB-wLp"/>
                <outlet property="line2" destination="pUT-Wz-w2v" id="dlZ-Q8-OTy"/>
                <outlet property="memo" destination="rSH-gT-I2A" id="P5b-W8-6j7"/>
                <outlet property="momeTitle" destination="blB-1n-jsh" id="DOW-Is-ohl"/>
                <outlet property="numTitle" destination="qpp-Be-yI2" id="CQH-dz-CqK"/>
                <outlet property="scanBtn" destination="rDL-8J-NaC" id="imo-wi-68w"/>
                <outlet property="selectCoin" destination="pz5-9K-pNI" id="jzI-k9-yfc"/>
                <outlet property="token" destination="uvh-Rj-ltW" id="G2c-e0-80g"/>
                <outlet property="tokenImg" destination="eBC-Rr-gLp" id="rfh-4a-dA7"/>
                <outlet property="tokenTitle" destination="ItW-PZ-xMg" id="6g1-hw-AeP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PvS-7k-ktl">
                    <rect key="frame" x="20" y="204" width="335" height="60"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0xC5ce1Fe7c88BFfec79b5B592864f4FeD93Bf02f7" placeholder="请输入收款地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AJL-j3-KTe">
                            <rect key="frame" x="16" y="10" width="307" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ksY-2c-Vg9"/>
                            </constraints>
                            <color key="textColor" red="0.71764705880000002" green="0.74901960779999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.14509803921568626" green="0.14117647058823529" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="AJL-j3-KTe" secondAttribute="trailing" constant="12" id="01z-o3-sXW"/>
                        <constraint firstAttribute="height" constant="60" id="6zW-CH-Q2s"/>
                        <constraint firstItem="AJL-j3-KTe" firstAttribute="leading" secondItem="PvS-7k-ktl" secondAttribute="leading" constant="16" id="ZYc-Q3-mqV"/>
                        <constraint firstItem="AJL-j3-KTe" firstAttribute="centerY" secondItem="PvS-7k-ktl" secondAttribute="centerY" id="ksh-hs-9mc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzD-AB-5zY">
                    <rect key="frame" x="20" y="314" width="335" height="60"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0001" placeholder="0.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="st2-79-TCp">
                            <rect key="frame" x="16" y="10" width="169" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="JOs-Oe-LQm"/>
                            </constraints>
                            <color key="textColor" red="0.71764705880000002" green="0.74901960779999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ov9-WT-lVy">
                            <rect key="frame" x="288" y="11" width="40" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Eqb-iV-1wg"/>
                                <constraint firstAttribute="height" constant="38" id="WgW-Re-Zxc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="全部">
                                <color key="titleColor" red="0.15686274510000001" green="0.43529411759999997" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="allAction:" destination="-1" eventType="touchUpInside" id="Alx-eq-6BH"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUT-Wz-w2v">
                            <rect key="frame" x="283" y="20" width="1" height="20"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="bWr-dD-lNV"/>
                                <constraint firstAttribute="height" constant="20" id="hJ5-Hl-fm1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItW-PZ-xMg">
                            <rect key="frame" x="244.33333333333329" y="22" width="29.666666666666657" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="jxA-bv-0nK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="textColor" red="0.71764705880000002" green="0.74901960779999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1450980392" green="0.14117647059999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="st2-79-TCp" secondAttribute="trailing" constant="150" id="1cp-Wg-2ZZ"/>
                        <constraint firstAttribute="height" constant="60" id="94W-PQ-1Yg"/>
                        <constraint firstItem="ItW-PZ-xMg" firstAttribute="centerY" secondItem="fzD-AB-5zY" secondAttribute="centerY" id="9e0-WY-eAZ"/>
                        <constraint firstItem="st2-79-TCp" firstAttribute="leading" secondItem="fzD-AB-5zY" secondAttribute="leading" constant="16" id="GRr-R3-VIh"/>
                        <constraint firstItem="pUT-Wz-w2v" firstAttribute="leading" secondItem="ItW-PZ-xMg" secondAttribute="trailing" constant="9" id="M6D-YZ-WZk"/>
                        <constraint firstItem="pUT-Wz-w2v" firstAttribute="centerY" secondItem="fzD-AB-5zY" secondAttribute="centerY" id="QwO-F2-X7X"/>
                        <constraint firstItem="Ov9-WT-lVy" firstAttribute="leading" secondItem="pUT-Wz-w2v" secondAttribute="trailing" constant="4" id="UgG-Ie-GYA"/>
                        <constraint firstItem="Ov9-WT-lVy" firstAttribute="centerY" secondItem="fzD-AB-5zY" secondAttribute="centerY" id="XeY-2e-rvI"/>
                        <constraint firstAttribute="trailing" secondItem="Ov9-WT-lVy" secondAttribute="trailing" constant="7" id="YhY-ci-D30"/>
                        <constraint firstItem="st2-79-TCp" firstAttribute="centerY" secondItem="fzD-AB-5zY" secondAttribute="centerY" id="h6g-i7-3gA"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQw-Y6-ZB8">
                    <rect key="frame" x="30" y="678" width="315" height="50"/>
                    <color key="backgroundColor" red="0.15686274510000001" green="0.43529411759999997" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="yqk-I5-1ET"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Confirm"/>
                    <connections>
                        <action selector="confirmAction:" destination="-1" eventType="touchUpInside" id="Kmh-XD-p9K"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOM-fa-DZZ">
                    <rect key="frame" x="20" y="104" width="335" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet_08" translatesAutoresizingMaskIntoConstraints="NO" id="eBC-Rr-gLp">
                            <rect key="frame" x="14" y="12" width="26" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="26" id="Jv0-yd-dFL"/>
                                <constraint firstAttribute="height" constant="26" id="T72-fk-ePR"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pz5-9K-pNI">
                            <rect key="frame" x="230" y="5" width="100" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="YxT-Vx-cNa"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="75" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="wallet_21"/>
                            <connections>
                                <action selector="selectCoinAction:" destination="-1" eventType="touchUpInside" id="Ks0-zy-LdL"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvh-Rj-ltW">
                            <rect key="frame" x="50.000000000000007" y="17" width="30.333333333333336" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="LN0-Y1-am4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="pz5-9K-pNI" firstAttribute="top" secondItem="oOM-fa-DZZ" secondAttribute="top" constant="5" id="2wd-Nb-cAU"/>
                        <constraint firstAttribute="trailing" secondItem="pz5-9K-pNI" secondAttribute="trailing" constant="5" id="B8r-ix-PcJ"/>
                        <constraint firstItem="eBC-Rr-gLp" firstAttribute="centerY" secondItem="oOM-fa-DZZ" secondAttribute="centerY" id="Z1h-xl-om4"/>
                        <constraint firstItem="eBC-Rr-gLp" firstAttribute="leading" secondItem="oOM-fa-DZZ" secondAttribute="leading" constant="14" id="ecK-NQ-UWV"/>
                        <constraint firstAttribute="height" constant="50" id="gfi-0E-O5y"/>
                        <constraint firstItem="uvh-Rj-ltW" firstAttribute="leading" secondItem="eBC-Rr-gLp" secondAttribute="trailing" constant="10" id="m9h-tU-uOf"/>
                        <constraint firstAttribute="bottom" secondItem="pz5-9K-pNI" secondAttribute="bottom" constant="5" id="qnn-nJ-pVW"/>
                        <constraint firstItem="uvh-Rj-ltW" firstAttribute="centerY" secondItem="oOM-fa-DZZ" secondAttribute="centerY" id="x1g-DA-wVa"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收款地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7h7-vH-ase">
                    <rect key="frame" x="26.000000000000004" y="180" width="57.333333333333343" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="2dR-RO-LCh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available：0.00SOL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X68-rA-Ehg">
                    <rect key="frame" x="234.66666666666666" y="291.66666666666669" width="114.33333333333334" height="14.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转账数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpp-Be-yI2">
                    <rect key="frame" x="26.000000000000004" y="290" width="57.333333333333343" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="910-iq-4Te"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4g-sG-IuD">
                    <rect key="frame" x="20" y="424" width="335" height="60"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入 Memo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rSH-gT-I2A">
                            <rect key="frame" x="16" y="10" width="307" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="pCb-DP-2QA"/>
                            </constraints>
                            <color key="textColor" red="0.71764705880000002" green="0.74901960779999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.1450980392" green="0.14117647059999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="rSH-gT-I2A" firstAttribute="centerY" secondItem="D4g-sG-IuD" secondAttribute="centerY" id="5GE-UM-8nu"/>
                        <constraint firstAttribute="height" constant="60" id="d4a-cj-yBi"/>
                        <constraint firstItem="rSH-gT-I2A" firstAttribute="leading" secondItem="D4g-sG-IuD" secondAttribute="leading" constant="16" id="fES-9j-hSu"/>
                        <constraint firstAttribute="trailing" secondItem="rSH-gT-I2A" secondAttribute="trailing" constant="12" id="yTn-iR-LC1"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memo(备注)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blB-1n-jsh">
                    <rect key="frame" x="25.999999999999993" y="400" width="80.333333333333314" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="ci7-zx-hmy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDL-8J-NaC">
                    <rect key="frame" x="327" y="167" width="30" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="QDD-JU-D6X"/>
                        <constraint firstAttribute="width" constant="30" id="Z9i-QG-6oY"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="wallet_30"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IId-cE-Dfs">
                    <rect key="frame" x="320" y="178" width="1" height="16"/>
                    <color key="backgroundColor" red="0.71764705880000002" green="0.74901960779999999" blue="0.85098039219999999" alpha="0.98517330749999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="GcN-ov-of5"/>
                        <constraint firstAttribute="height" constant="16" id="dvn-uS-EwQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFY-WD-gZc">
                    <rect key="frame" x="284" y="167" width="30" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="3oU-ZF-M7P"/>
                        <constraint firstAttribute="height" constant="38" id="YMI-jR-ncM"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="wallet_31"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="PvS-7k-ktl" firstAttribute="top" secondItem="7h7-vH-ase" secondAttribute="bottom" constant="8" id="0D7-Jy-Xkl"/>
                <constraint firstItem="PvS-7k-ktl" firstAttribute="top" secondItem="IId-cE-Dfs" secondAttribute="bottom" constant="10" id="1kN-S4-jp5"/>
                <constraint firstItem="fzD-AB-5zY" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="2Uy-g4-Vuw"/>
                <constraint firstItem="7h7-vH-ase" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="26" id="3bs-FR-zL1"/>
                <constraint firstItem="qpp-Be-yI2" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="26" id="4gP-Wu-Pve"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="oOM-fa-DZZ" secondAttribute="trailing" constant="20" id="DSY-DX-nWc"/>
                <constraint firstItem="PvS-7k-ktl" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="IOo-T2-dbF"/>
                <constraint firstItem="D4g-sG-IuD" firstAttribute="top" secondItem="blB-1n-jsh" secondAttribute="bottom" constant="8" id="JhQ-6i-JQO"/>
                <constraint firstItem="D4g-sG-IuD" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="Q8K-D4-2VW"/>
                <constraint firstItem="D4g-sG-IuD" firstAttribute="top" secondItem="fzD-AB-5zY" secondAttribute="bottom" constant="50" id="X1G-0i-KC2"/>
                <constraint firstItem="IId-cE-Dfs" firstAttribute="leading" secondItem="bFY-WD-gZc" secondAttribute="trailing" constant="6" id="YKf-Z6-auQ"/>
                <constraint firstItem="oOM-fa-DZZ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="cdb-D5-uhX"/>
                <constraint firstItem="oOM-fa-DZZ" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="60" id="d3E-yl-udI"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="wQw-Y6-ZB8" secondAttribute="bottom" constant="50" id="e23-FN-Mwi"/>
                <constraint firstItem="fzD-AB-5zY" firstAttribute="top" secondItem="PvS-7k-ktl" secondAttribute="bottom" constant="50" id="fvo-cZ-fQX"/>
                <constraint firstItem="fzD-AB-5zY" firstAttribute="top" secondItem="X68-rA-Ehg" secondAttribute="bottom" constant="8" id="i2F-hR-t71"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="wQw-Y6-ZB8" secondAttribute="trailing" constant="30" id="iER-Lk-aAL"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="fzD-AB-5zY" secondAttribute="trailing" constant="20" id="iHu-XH-hd8"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="rDL-8J-NaC" secondAttribute="trailing" constant="18" id="lnd-wN-uWH"/>
                <constraint firstItem="PvS-7k-ktl" firstAttribute="top" secondItem="rDL-8J-NaC" secondAttribute="bottom" constant="-1" id="ozC-GU-Yb5"/>
                <constraint firstAttribute="trailing" secondItem="X68-rA-Ehg" secondAttribute="trailing" constant="26" id="rbI-ok-uuW"/>
                <constraint firstItem="PvS-7k-ktl" firstAttribute="top" secondItem="oOM-fa-DZZ" secondAttribute="bottom" constant="50" id="rhE-hA-Tyu"/>
                <constraint firstItem="rDL-8J-NaC" firstAttribute="leading" secondItem="IId-cE-Dfs" secondAttribute="trailing" constant="6" id="sHN-70-neu"/>
                <constraint firstItem="fzD-AB-5zY" firstAttribute="top" secondItem="qpp-Be-yI2" secondAttribute="bottom" constant="8" id="uiv-Cv-SkR"/>
                <constraint firstItem="PvS-7k-ktl" firstAttribute="top" secondItem="bFY-WD-gZc" secondAttribute="bottom" constant="-1" id="vem-vj-fKJ"/>
                <constraint firstItem="blB-1n-jsh" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="26" id="xAD-Te-LG4"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="D4g-sG-IuD" secondAttribute="trailing" constant="20" id="xqA-hK-h2f"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="PvS-7k-ktl" secondAttribute="trailing" constant="20" id="zMJ-Tf-6jv"/>
                <constraint firstItem="wQw-Y6-ZB8" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="zgJ-6S-d7S"/>
            </constraints>
            <point key="canvasLocation" x="132" y="62.807881773399018"/>
        </view>
    </objects>
    <resources>
        <image name="wallet_08" width="32" height="32"/>
        <image name="wallet_21" width="7" height="13"/>
        <image name="wallet_30" width="16" height="16"/>
        <image name="wallet_31" width="18" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
